@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

$primary-color: #2980b9
$secondary-color: #6dd5fa

.gradientBg
  display: flex
  background: linear-gradient(to right, $primary-color, $secondary-color)

.center
  display: flex
  justify-content: center
  align-items: center

.footer
  display: flex
  padding: 1.5rem 1.5rem
  line-height: 1.5rem
  a
    border-bottom: 1px solid
    color: black
  a:hover
    color: $secondary-color
